<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  
<title>WEB Development | Southern University Shreveport Louisiana</title>
<meta name="description" content="Southern University at Shreveport is a junior college in Shreveport, Louisiana. It is part of the historically black Southern University System. SUSLA, pushed to fruition by the administration of Governor John J. McKeithen, opened for instruction on September 19, 1967.">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="/css/style.css?v=1.13" rel="stylesheet" type="text/css">
  <meta name="google-site-verification" content="Dkkv_p-9vCM1ajShIFbmTB1dqhHd67klSVzoy8FuMdc" />
<meta name="google-site-verification" content="xBZwfg_cGPBfhQklvsfuqOxIRCAmHgAR4U7HiPUe8RI" /><!--Non-Covalent Meta Tag-->

<script id="bbh-client-script" src="https://bbh-preprod-bot.blackbelthelp.com/preprod/chat/chat-client.js?botId=SUSLABot"> </script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-78XHP7CQV3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-78XHP7CQV3');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22874294-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-22874294-2');
</script>



<!-- Begin Non-Covalent Marketing-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22874294-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-22874294-5');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123527935-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123527935-1');
</script>

<!-- Global site tag (gtag.js) - Google Ads: 794272635 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-794272635"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-794272635');
</script>

<!-- Event snippet for Enroll conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-794272635/oHYFCOzJhocBEPvG3voC'});
</script>

<script type="text/javascript" src="//cdn.callrail.com/companies/156156293/10db3e2de7d80af6162d/12/swap.js"></script> 

<!--
Start of Tag: Please do not remove
Activity name of this tag: Southern University Retargeting Pixel
URL of the webpage where the tag is expected to be placed: http://www.susla.edu
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 08/06/2018
-->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://8784470.fls.doubleclick.net/activityi;src=8784470;type=invmedia;cat=kmw3hvw1;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://8784470.fls.doubleclick.net/activityi;src=8784470;type=invmedia;cat=kmw3hvw1;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>

<script src="https://js.adsrvr.org/up_loader.1.1.0.js" type="text/javascript"></script> <script type="text/javascript"> ttd_dom_ready( function() { if (typeof TTDUniversalPixelApi === 'function') { var universalPixelApi = new TTDUniversalPixelApi(); universalPixelApi.init("qzx23gi", ["zy5e6sh"], "https://insight.adsrvr.org/track/up"); } }); </script>

<!-- End of Tag: Please do not remove -->

<!-- End Non-Covalent Marketing -->



</head>

<body id="hp-2021" class="inner">
  <header id="site-header" aria-label="site header" class="">
    
    <nav id="top-nav" aria-label="top navigation">
      <nav class="social" aria-label="social media links">
        
          <a href="https://www.facebook.com/SUShreveport" target="_blank" aria-label="facebook"> <i class="fab fa-facebook-f"></i> </a>
          <a href="https://twitter.com/sushreveport" target="_blank" aria-label="twitter"> <i class="fab fa-twitter"></i> </a>
          <a href="https://www.youtube.com/user/SUShreveport/featured" target="_blank" aria-label="youtube"> <i class="fab fa-youtube"></i> </a>
          <a href="https://www.instagram.com/sushreveport" target="_blank" aria-label="instagram"> <i class="fab fa-instagram"></i> </a>
          <a href="https://www.linkedin.com/company/southern-university-system/" target="_blank" aria-label="linkedin"> <i class="fab fa-linkedin-in"></i> </a>
        
     </nav>
     <div class="nav-links">
       
    <a href="/page/alumni-friends">Alumni &amp; Friends</a>
  
    <a href="https://www.susla.edu/page/file-a-complaint">File Title IX Complaint</a>
  
    <a href="/assets/susla/Police/CCS-SUSLA-24-25-Fall-Semester.pdf">Crime Statistics Report</a>
  
    <a href="https://map.concept3d.com/?id=1115#!ce/22821?ct/0,22821">Campus Map</a>
  
    <a href="https://jaguarcourtyard.com/">Housing</a>
  
    <a href="/page/applying-to-susla">Apply Now</a>
  
       <a href="#" class="btn" data-acsb-custom-trigger="true" aria-label="accessibility"><i class="fas fa-wheelchair"></i></a>
	   <a href="/donate" class="btn">Give Today!</a>
     </div>
    </nav>

    <nav id="main-nav" aria-label="main navigation" class="container">
      <a href="/" class="brand" aria-label="home"> <img role="presentation" src="/images/2022-reskin/susla-logo.svg"> </a>
      <button class="trigger" aria-expanded="false" aria-label="toggle mobile menu"> <span></span> <span></span> <span></span> </button>
      <div id="nav-items-group">
        <div class="mobile-container">
          
    <div class="nav-item-group">
      <button class="nav-item collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav4395" aria-expanded="false" aria-controls="mainNav4395">Students</button>
      
        <div class="mega-menu-group collapse" id="mainNav4395" data-bs-parent="#nav-items-group">
          <aside class="promotional-links"><a class="btn btn-priority" href="https://www.susla.edu/futurestudents">Future Students</a><a class="btn btn-priority" href="https://www.sus.edu/landing-page/doit-techportal" target="_blank" rel="noopener noreferrer">Banner</a><a class="btn btn-priority" href="https://www.susla.edu/page/faculty-staff-directory">Directory</a><a class="btn btn-priority" href="/page/student-email">Email Access</a><a class="btn btn-priority" href="https://susla.instructure.com/">Canvas</a> <a class="btn btn-priority" href="https://moodle.sus.edu/" target="_blank" rel="noopener noreferrer">Moodle Access</a> <a class="btn btn-priority" href="https://moodle38.sus.edu/lookup.php">LOOKUP SUS ID</a><a class="btn btn-priority" href="https://mysuportal.sus.edu/">My SU Portal</a><a class="btn btn-priority" href="https://www.livetext.com/">Live Text</a></aside> 
            <div class="chevron-links sub-nav-group">
              
                <a href="/page/about-susla">About SUSLA</a>
              
                <a href="/page/Academic-Calendar">Academic Calendar</a>
              
                <a href="/page/academic-catalog">Academic Catalog</a>
              
                <a href="/page/academic-programs">Academic Programs</a>
              
                <a href="/page/athletics">Athletics</a>
              
                <a href="/page/band">Band</a>
              
                <a href="/page/southern-university-bookstore">Bookstore</a>
              
                <a href="/page/campus-safety-resources">Campus Safety Resources</a>
              
                <a href="/page/career-and-placement-services">Career Services</a>
              
                <a href="/page/disability-services-copy">Disability Services</a>
              
                <a href="/page/technology">Division of Information Technology</a>
              
                <a href="/page/emergency-preparedness">Emergency Preparedness</a>
              
                <a href="/subhome/143">FAQ&apos;s</a>
              
                <a href="/page/financial-aid">Financial Aid and Scholarships</a>
              
                <a href="/page/jaguarid">Jaguar ID</a>
              
                <a href="/page/university-library">Library</a>
              
                <a href="/page/overview-compliance">Office for Compliance</a>
              
                <a href="https://accountportal.onsolve.net/susla">Onsolve Communication System (OCS)</a>
              
                <a href="https://www.susla.edu/page/parking-and-traffic">Parking and Traffic</a>
              
                <a href="https://www.susla.edu/page/password-reset">Password Reset</a>
              
                <a href="/page/payment-options">Paying the University</a>
              
                <a href="/page/photo-gallery">Photo Gallery</a>
              
                <a href="/page/refund-information">Refund of Academic Fees</a>
              
                <a href="/page/records-and-registration">Registrar&apos;s Office</a>
              
                <a href="/page/student-accounts">Student Accounts</a>
              
                <a href="/page/student-activities">Student Activities</a>
              
                <a href="/assets/susla/StudentAffairs/StudentCodeofConduct24.docx">Student Code of Conduct</a>
              
                <a href="/page/student-affairs">Student Affairs and Enrollment Management</a>
              
                <a href="/page/student-center-board">Student Center Board</a>
              
                <a href="/page/sga">Student Government (SGA)</a>
              
                <a href="https://moodle.sus.edu/course/view.php?id=6924%20">Student Resource Center</a>
              
                <a href="/page/student-success-center">Student Success Center</a>
              
                <a href="/page/student-support-services">Student Support Services</a>
              
                <a href="/page/third-party">Third Party Payments</a>
              
                <a href="/page/powerbased-violencetitle-ix">Title IX</a>
              
                <a href="/page/togetherall-peer-support">Togetherall Peer Support</a>
              
                <a href="/page/tuition-fees">Tuition and Fees</a>
              
                <a href="/page/university-police">University Police</a>
              
                <a href="/page/1098t-tax-information">1098-T</a>
              
            </div>
          
        </div>
      
    </div>    
  
    <div class="nav-item-group">
      <button class="nav-item collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav2573" aria-expanded="false" aria-controls="mainNav2573">Academics</button>
      
        <div class="mega-menu-group collapse" id="mainNav2573" data-bs-parent="#nav-items-group">
          <aside class="promotional-links">
<p>The faculty and staff of SUSLA uphold the highest standards of excellence in education, many with national and international reputations for their teaching, scholarship, and service, and significant stature in their disciplines and professions.</p>
<div class="links"><a class="btn btn-callout" href="https://www.susla.edu/page/academic-affairs">Academics Home</a> <!-- <a class="btn btn-callout" href="/page/academic-programs">Financial Aid Home</a> --></div>
<!-- </div> --></aside> 
            <div class="chevron-links sub-nav-group">
              
                <a href="/page/academic-affairs">Academic Affairs</a>
              
                <a href="/page/Academic-Calendar">Academic Calendar</a>
              
                <a href="/page/academic-catalog">Academic Catalog</a>
              
                <a href="/page/academic-degree-plans">Academic Degree Plans</a>
              
                <a href="/page/academic-programs">Academic Programs</a>
              
                <a href="/page/americorps-seniors-foster-grandparent-program">AmeriCorps Senior Foster Grandparent Volunteer Program</a>
              
                <a href="/page/career-and-placement-services">Career Services</a>
              
                <a href="/page/student-success-center">Center for Student Success (CSS)</a>
              
                <a href="/page/continuing-education">Continuing Education</a>
              
                <a href="/page/community-workforce-development">Community &amp; Workforce Development</a>
              
                <a href="/assets/susla/Academic_Affairs/COURSEDESCRIPTIONS92220.pdf">Course Description</a>
              
                <a href="/page/elearning">E-Learning</a>
              
                <a href="/assets/susla/Academic_Affairs/Faculty-Handbook030220.pdf">Faculty Handbook</a>
              
                <a href="/page/louisiana-transfer-associate-degree">Louisiana Transfer Degree</a>
              
                <a href="/page/entrepreneurship-and-small-business-development">Small Business Development Center</a>
              
                <a href="https://www.susla.edu/form/817">Student Helpdesk Ticket</a>
              
                <a href="/page/susla-connect">SU College Connect Program</a>
              
                <a href="/page/trio-programs">TRiO Programs</a>
              
            </div>
          
        </div>
      
    </div>    
  
    <div class="nav-item-group">
      <button class="nav-item collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav2435" aria-expanded="false" aria-controls="mainNav2435">Admissions</button>
      
        <div class="mega-menu-group collapse" id="mainNav2435" data-bs-parent="#nav-items-group">
          <aside class="promotional-links">
<p>Southern University at Shreveport is committed to admitting a diverse population of students into the University, ensuring exceptional student service and administrative assistance during the application process while adhering to all university policies and procedures.</p>
<div class="links"><a class="btn btn-callout" href="https://www.susla.edu/page/admissions">Admissions Home</a></div>
<!-- </div> --></aside> 
            <div class="chevron-links sub-nav-group">
              
                <a href="/page/easy-steps-to-enrollment-at-susla">5 Easy Steps to Enrollment</a>
              
                <a href="/page/admissions-frequently-asked-questions">Admissions FAQ&apos;s</a>
              
                <a href="/page/admissions-forms">Admissions Forms</a>
              
                <a href="/page/admission-requirements">Admissions Requirements</a>
              
                <a href="https://sucsprodssb.sus.edu/banner8ssb/twbkwbis.P_GenMenu?name=homepage">Banner</a>
              
                <a href="/page/net-price-calculator">Net Price Calculator</a>
              
                <a href="/form/291">Future Students</a>
              
                <a href="/page/faq">Financial Aid FAQ&apos;s</a>
              
                <a href="/page/recruitment">Recruitment</a>
              
                <a href="/form/414">Request an Appointment</a>
              
                <a href="/page/scholarships">Scholarships</a>
              
                <a href="/page/testing-assessment">Testing &amp; Assessment</a>
              
                <a href="/assets/susla/AdmissionsAndRecruitment/SUSLAMAG.pdf">SUSLA at a Glance</a>
              
                <a href="/page/tuition-fees">Tuition &amp; Fees</a>
              
            </div>
          
        </div>
      
    </div>    
  
    <div class="nav-item-group">
      <button class="nav-item collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav2433" aria-expanded="false" aria-controls="mainNav2433">Faculty &amp; Staff</button>
      
        <div class="mega-menu-group collapse" id="mainNav2433" data-bs-parent="#nav-items-group">
          <aside class="promotional-links"><a class="btn btn-priority" href="https://www.sus.edu/landing-page/doit-techportal" target="_blank" rel="noopener noreferrer">Banner</a><a href="https://sucsprodadmin.sus.edu/applicationNavigator">Banner 9 Application Navigator</a><a class="btn btn-priority" href="https://www.susla.edu/page/faculty-staff-directory">Directory</a><a class="btn btn-priority" href="https://www.susla.edu/page/human-resources">Human Resources</a><a class="btn btn-priority" href="https://susla.instructure.com/">Canvas</a> <a class="btn btn-priority" href="https://moodle.sus.edu/" target="_blank" rel="noopener noreferrer">Moodle Access</a><a class="btn btn-priority" href="https://mysuportal.sus.edu/">My SU Portal</a><a class="btn btn-priority" href="https://portal.office.com/">OFFICE 365</a></aside> 
            <div class="chevron-links sub-nav-group">
              
                <a href="/page/Academic-Calendar">Academic Calendar</a>
              
                <a href="/page/academic-catalog">Academic Catalog</a>
              
                <a href="/page/accounting-services">Accounting Services</a>
              
                <a href="/page/american-with-disabilities-act">Americans with Disabilities Act</a>
              
                <a href="https://www.sus.edu/page/banner-links">Banner Links</a>
              
                <a href="/page/southern-university-bookstore">Bookstore</a>
              
                <a href="https://map.concept3d.com/?id=1115#!ce/22821?ct/0,22821">Campus Map</a>
              
                <a href="/page/campus-safety-resources">Campus Safety Resources</a>
              
                <a href="/news/category/45">Careers</a>
              
                <a href="/page/directory">Departments&apos; Directory</a>
              
                <a href="http://doa.louisiana.gov/">Division of Administration</a>
              
                <a href="/page/technology">Division of Information Technology</a>
              
                <a href="/page/forms">Dynamic Forms</a>
              
                <a href="/page/emergency-preparedness">Emergency Preparedness</a>
              
                <a href="/page/policy-employee-confidentiality">Employee Confidentiality</a>
              
                <a href="/page/policy-employee-timesheet-information">Employee Timesheet Information</a>
              
                <a href="/page/facilities-maintenance">Facility Services</a>
              
                <a href="/page/academic-catalog">General Catalog</a>
              
                <a href="https://www.susla.edu/form/341">Graphic Services Request Form</a>
              
                <a href="https://www.susla.edu/ApplicationforLeaveRequest">Leave Request</a>
              
                <a href="https://leo.doa.louisiana.gov/irj/portal" target="_blank">Louisiana Employment Online</a>
              
                <a href="https://www.susla.edu/form/354">Marketing &amp; Social Media Request Form</a>
              
                <a href="/page/jaguarid" target="_blank">Jaguar ID</a>
              
                <a href="https://accountportal.onsolve.net/susla">Onsolve Communication System (OCS)</a>
              
                <a href="/page/organization-chart">Organizational Chart</a>
              
                <a href="/page/parking-and-traffic">Parking and Traffic</a>
              
                <a href="https://www.susla.edu/page/password-reset">Password Reset</a>
              
                <a href="/page/payroll-forms">Payroll Forms</a>
              
                <a href="/page/photo-gallery">Photo Gallery</a>
              
                <a href="/page/it-appropriate-technology-use">Technology-Use Policy</a>
              
                <a href="/page/powerbased-violencetitle-ix">Title IX</a>
              
                <a href="/page/university-police">University Police</a>
              
                <a href="/page/university-library">University Library</a>
              
            </div>
          
        </div>
      
    </div>    
  
    <div class="nav-item-group">
      <button class="nav-item collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav2437" aria-expanded="false" aria-controls="mainNav2437">Departments</button>
      
        <div class="mega-menu-group collapse" id="mainNav2437" data-bs-parent="#nav-items-group">
          <aside class="promotional-links">
                            <p>Our programs complement the learning that takes place in the classroom and enhance the overall educational experience of students. These offices provide leadership, programming support and student advocacy, and help ensure that all services and programs are responsive to students' needs and aligned with strategic plan and core values of Southern University-Shreveport.</p>
                            <!-- <div class="links"> -->
                              <!-- <a class="btn btn-callout" href="/page/academic-programs">Academics Home</a>
                              <a class="btn btn-callout" href="/page/academic-programs">Academics Home</a> -->
                            <!-- </div> -->
                      </aside> 
            <div class="chevron-links sub-nav-group">
              
                <a href="/page/academic-affairs">Academic Affairs</a>
              
                <a href="/page/accounting-services">Accounting Services</a>
              
                <a href="/page/admissions-financial-aid">Admissions</a>
              
                <a href="/page/office-of-institutional-advancement">Advancement</a>
              
                <a href="/page/athletics">Athletics</a>
              
                <a href="/page/southern-university-bookstore">Bookstore</a>
              
                <a href="/page/career-and-placement-services">Career Services</a>
              
                <a href="/page/student-success-center">Center for Student Success</a>
              
                <a href="/page/community-workforce-development">Community &amp; Workforce Development</a>
              
                <a href="/page/college-access">College Access</a>
              
                <a href="/page/chancellors-office">Chancellor&apos;s Office</a>
              
                <a href="/page/technology">Division of Information Technology</a>
              
                <a href="/page/elearning">E-Learning</a>
              
                <a href="/page/facilities-maintenance">Facilities &amp; Maintenance</a>
              
                <a href="/page/finance-administration">Finance &amp; Administration</a>
              
                <a href="/page/financial-aid">Financial Aid</a>
              
                <a href="/page/graphic-services">Graphic Services</a>
              
                <a href="/page/human-resources">Human Resources</a>
              
                <a href="/page/university-library">Library</a>
              
                <a href="/subhome/127">MSKICK</a>
              
                <a href="/page/office-of-university-communications">Marketing &amp; University Relations</a>
              
                <a href="/page/multicultural-and-international-affairs">Multicultural &amp; International Affairs</a>
              
                <a href="/page/university-museum">Museum</a>
              
                <a href="/page/overview-compliance">Office for Compliance</a>
              
                <a href="/page/records-and-registration">Registrar&apos;s Office</a>
              
                <a href="/page/RSPIE">RSPIE</a>
              
                <a href="/page/student-accounts">Student Accounts</a>
              
                <a href="/page/student-activities">Student Activities and Services</a>
              
                <a href="/page/student-affairs">Student Affairs and Enrollment Management</a>
              
                <a href="/page/susla-connect">SU College Connect Program</a>
              
                <a href="/page/student-support-services">Student Support Services</a>
              
                <a href="/page/susla-foundation">SUSLA Foundation</a>
              
                <a href="/page/trio-programs">TRiO Programs</a>
              
                <a href="/page/williams-center-for-undergraduate-student-achievement">The Williams Center</a>
              
                <a href="/page/university-police">University Police</a>
              
                <a href="/page/welcome-center">Welcome Center</a>
              
            </div>
          
        </div>
      
    </div>    
  
          <div id="search-box-mobile">
            <button aria-label="open search collapsed" type="button" aria-expanded="false" aria-controls="site-search" id="search-trigger">
              <i class="fas fa-search"></i>
            </button>
            <form action="/search" class="search" method="get">
              <input type="text" placeholder="search" aria-label="searchbar input"  name="q">
              
                <input type="text" placeholder="search" aria-label="searchbar" name="q">
              
            </form>
          </div>

          <nav id="top-nav-mobile" aria-label="top navigation">
            <div class="nav-links">
              
    <a href="/page/alumni-friends">Alumni &amp; Friends</a>
  
    <a href="https://www.susla.edu/page/file-a-complaint">File Title IX Complaint</a>
  
    <a href="/assets/susla/Police/CCS-SUSLA-24-25-Fall-Semester.pdf">Crime Statistics Report</a>
  
    <a href="https://map.concept3d.com/?id=1115#!ce/22821?ct/0,22821">Campus Map</a>
  
    <a href="https://jaguarcourtyard.com/">Housing</a>
  
    <a href="/page/applying-to-susla">Apply Now</a>
  
            </div>
            <div class="buttons promotional-links">
              <a href="#" data-acsb-custom-trigger="true" aria-label="accessibility"><i class="fas fa-wheelchair"></i></a>
              <a href="/donate" class="btn">Give Today!</a>
            </div>

            <nav class="social" aria-label="social media links">
              
          <a href="https://www.facebook.com/SUShreveport" target="_blank" aria-label="facebook"> <i class="fab fa-facebook-f"></i> </a>
          <a href="https://twitter.com/sushreveport" target="_blank" aria-label="twitter"> <i class="fab fa-twitter"></i> </a>
          <a href="https://www.youtube.com/user/SUShreveport/featured" target="_blank" aria-label="youtube"> <i class="fab fa-youtube"></i> </a>
          <a href="https://www.instagram.com/sushreveport" target="_blank" aria-label="instagram"> <i class="fab fa-instagram"></i> </a>
          <a href="https://www.linkedin.com/company/southern-university-system/" target="_blank" aria-label="linkedin"> <i class="fab fa-linkedin-in"></i> </a>
        
             </nav>
          </nav>
        </div>
        <!-- .mobile-container -->
      </div>
      <!-- #nav-items-group -->
    </nav>
  </header>

  <main id="main-content" aria-label="site content" >
    
      <section id="interior" class="content">
          <div class="container">
            
              <div  class="page-wrapper">
                <div class="row">
                  
                    <div class="col-lg-3">
                      
    <div class="secondary-nav desktop" aria-role="navigation">
      <div class="menu-title">Web Development</div>
      <ul aria-label="sub navigation">
        
            <li><a href="/page/easy-steps-to-enrollment-at-susla">Apply Now</a></li>
          
            <li><a href="/page/web-development">Home</a></li>
          
            <li><a href="/form/469">Virtual Advisement</a></li>
          
            <li><a href="https://www.susla.edu/assets/susla/Academic_Affairs/AcademicDegreePlans2019-2020/WebDevelopmentDegreePlan.pdf">Degree Plan</a></li>
          
            <li><a href="/page/web-development-employment-data">Employment Data</a></li>
          
            <li><a href="/page/web-development-gainful-employment">Gainful Employment</a></li>
          
            <li><a href="/page/web-development-contact-information">Contact Information</a></li>
          
      </ul>
    </div>

    <div class="mobile-secondary-nav">
      <button data-toggle="collapse" data-target="#mobile-menu">Section Menu <i class="fa fa-bars" aria-hidden="true"></i></button>
      <div id="mobile-menu" class="collapse">
        <div class="secondary-nav" aria-role="navigation">
          <div class="menu-title">Web Development</div>
          <ul aria-label="sub navigation">
            
                 <li><a href="/page/easy-steps-to-enrollment-at-susla">Apply Now</a></li>
              
                 <li><a href="/page/web-development">Home</a></li>
              
                 <li><a href="/form/469">Virtual Advisement</a></li>
              
                 <li><a href="https://www.susla.edu/assets/susla/Academic_Affairs/AcademicDegreePlans2019-2020/WebDevelopmentDegreePlan.pdf">Degree Plan</a></li>
              
                 <li><a href="/page/web-development-employment-data">Employment Data</a></li>
              
                 <li><a href="/page/web-development-gainful-employment">Gainful Employment</a></li>
              
                 <li><a href="/page/web-development-contact-information">Contact Information</a></li>
              
          </ul>
        </div>
      </div>
      <!-- #mobile-menu -->
    </div>
    <!-- .mobile-secondary-nav -->
  
                    </div>
                    <!-- .col-md-3 -->
                    <div class="col-lg-9">
                      

<h1 class="title">WEB Development</h1>




    <figure class="featured"><img src="/assets/susla/images/WebDevelopmentImage.jpeg" alt="">
      
    </figure>
  
	  <div class="row">
	

	<div class="wysi-content col-sm-12 col-md-12">
	  <p><strong>Degree Type: Certificate of Applied Science</strong></p>
<h2>Students interested in obtaining a web development certificate will gain a strong technical foundation and will be able to move into the workforce with confidence.</h2>
<p>Completing the program prepares the student for web design or web development as well as web updating/maintenance in the business world.&nbsp; The WEB certificate program will provide courses that build and strengthen applied skills along with giving an orientation to the business area.</p>
<p>All students completing 27 credit hour course work in the Web Development program and meeting all relevant university requirements will be awarded a Certificate in Web Development.&nbsp; Any elective credit hours can be satisfied with CWEB courses or CMPS courses.&nbsp; Any student seeking a Web Development certificate along with an AS degree in the Computer Science Department will have to meet the general education requirements only once.&nbsp; All prerequisite requirements are required.&nbsp; NOTE:&nbsp; Students enrolled in the WEB Development curriculum can take any programming courses to satisfy the CWEB electives requirements.</p>
<p>&nbsp;</p> 
	</div>
  
		</div>
		<div class="row">
		

	<div class="wysi-content col-sm-12 col-md-12">
	  <p style="text-align: center;">&nbsp;</p>
<table style="margin-left: auto; margin-right: auto;" width="503">
<tbody>
<tr>
<td width="97">
<p><strong><em>Fall Semester</em></strong></p>
</td>
<td colspan="2" width="67">
<p>&nbsp;</p>
</td>
<td width="276">
<p>&nbsp;</p>
</td>
<td colspan="2" width="63">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="97">
<p>SENL</p>
</td>
<td width="66">
<p>101S</p>
</td>
<td colspan="3" width="316">
<p>Freshman English I</p>
</td>
<td width="25">
<p>3</p>
</td>
</tr>
<tr>
<td width="97">
<p>SMAT</p>
</td>
<td width="66">
<p>121S</p>
</td>
<td colspan="3" width="316">
<p>Pre-Calculus Algebra</p>
</td>
<td width="25">
<p>3</p>
</td>
</tr>
<tr>
<td width="97">
<p>CWEB</p>
</td>
<td width="66">
<p>110S</p>
</td>
<td colspan="3" width="316">
<p>Introduction to Web Page Design-HTML</p>
</td>
<td width="25">
<p>3</p>
</td>
</tr>
<tr>
<td width="97">
<p>CWEB/CMPS</p>
</td>
<td width="66">
<p>&nbsp;</p>
</td>
<td colspan="3" width="316">
<p>Elective</p>
</td>
<td width="25">
<p>3</p>
</td>
</tr>
<tr>
<td width="97">
<p>CWEB/CMPS</p>
</td>
<td width="66">
<p>&nbsp;</p>
</td>
<td colspan="3" width="316">
<p>Elective</p>
</td>
<td width="25">
<p><u>3</u></p>
</td>
</tr>
<tr>
<td width="97">
<p>&nbsp;</p>
</td>
<td width="66">
<p>&nbsp;</p>
</td>
<td colspan="3" width="316">
<p>&nbsp;</p>
</td>
<td width="25">
<p><strong>15</strong></p>
</td>
</tr>
<tr>
<td width="122">&nbsp;</td>
<td width="82">&nbsp;</td>
<td width="2">&nbsp;</td>
<td width="345">&nbsp;</td>
<td width="48">&nbsp;</td>
<td width="31">&nbsp;</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><strong><em>Spring Semester</em></strong></p>
<table style="margin-left: auto; margin-right: auto;" width="503">
<tbody>
<tr>
<td width="97">
<p>CWEB</p>
</td>
<td width="66">
<p>130S</p>
</td>
<td width="316">
<p>Multi Media Literacy</p>
</td>
<td width="25">
<p>3</p>
</td>
</tr>
<tr>
<td width="97">
<p>CWEB</p>
</td>
<td width="66">
<p>210S</p>
</td>
<td width="316">
<p>Advanced Web Page Design-HTML II</p>
</td>
<td width="25">
<p>3</p>
</td>
</tr>
<tr>
<td width="97">
<p>CWEB/CMPS</p>
</td>
<td width="66">
<p>&nbsp;</p>
</td>
<td width="316">
<p>Elective</p>
</td>
<td width="25">
<p>3</p>
</td>
</tr>
<tr>
<td width="97">
<p>SBIO</p>
</td>
<td width="66">
<p>103S</p>
</td>
<td width="316">
<p>General Biology Lecture I <strong><u>or</u></strong></p>
</td>
<td width="25">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="97">
<p>SPHY</p>
</td>
<td width="66">
<p>102S</p>
</td>
<td width="316">
<p>Physical Science I</p>
</td>
<td width="25">
<p><u>3</u></p>
</td>
</tr>
<tr>
<td width="97">
<p>&nbsp;</p>
</td>
<td width="66">
<p>&nbsp;</p>
</td>
<td width="316">
<p>&nbsp;</p>
</td>
<td width="25">
<p><strong>12</strong></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>TOTAL CREDIT HOURS:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;27</strong></p>
<p style="text-align: center;"><strong>&nbsp;</strong></p>
<p style="text-align: center;"><strong>Please note: </strong>To receive the Web Design Certificate coupled with the Computer Science Associate Degree in the same semester of graduation, the student must complete an additional (9) nine credit-hours of the required courses labeled ' CWEB" within the Web Design Certificate curriculum.</p>
<p style="text-align: center;"><strong>&nbsp;</strong></p>
<p style="text-align: center;"><strong>NOTE** CWEB Courses prefixed with"**" are the required courses </strong><strong>to </strong><strong>satisfy the additional nine credit hours.</strong></p>
<p style="text-align: center;"><strong>&nbsp;</strong></p>
<p style="text-align: center;"><strong>Advisors: Breunka Moon; Iris Champion</strong></p>
<p style="text-align: center;"><strong>&nbsp;</strong></p>
<p style="text-align: center;"><strong>&nbsp;</strong></p>
<hr /> 
	</div>
  
		</div>
		<div class="row">
		

	<div class="wysi-content col-sm-12 col-md-12">
	  <hr />
<p><strong>Please see your advisor or&nbsp;<a title="University Catalog" href="http://www.susla.edu/page/academic-catalog" target="_blank" rel="noopener noreferrer">University Catalog</a>&nbsp;for more information.</strong></p> 
	</div>
  
  </div>

                    </div>
                  
                </div>
              </div>
            
          </div>
      </section>
    
  </main>

  <div id="search-box">
    <form action="/search" class="search" method="get">
      <button id="search-close" class="close" alt="close" aria-label="close" type="button"></button>
      
        <input type="text" placeholder="search" aria-label="searchbar input"  name="q">
      
      <button type="submit" aria-label="press enter to search"></button>
    </form>
  </div>

  <section id="privacy-statement" class="">
    <div class="row">
      <div class="">
        <p>This website uses cookies to ensure site visitors get the best experience on our website. By continuing to use this site, you accept our use of cookies and Privacy Statement. To find out more, please visit <a href="http://www.sus.edu/page/su-privacy-statement" target="_blank">Southern University's Privacy Statement</a>.</p>
      </div>
      <div class=""> <a class='button' type="button" name="agree" onClick="dismiss()">I agree</a> </div>
    </div>
  </section>

  <footer aria-label="site footer" id="site-footer">
        <div id="main-footer" aria-label="footer main">
            <div class="container">
                <div id="footer-title">
                    <h4>Southern University <br>at Shreveport</h4>
                    <nav class="social" aria-label="social media links">
                        <a href="https://www.facebook.com/SUShreveport" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a  href="https://twitter.com/sushreveport" target="_blank" aria-label="twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.youtube.com/user/SUShreveport/featured" target="_blank" aria-label="youtube">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="https://www.instagram.com/sushreveport" target="_blank" aria-label="instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/southern-university-system/" target="_blank" aria-label="linkedin">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </nav>
                </div>
                <div id="contact"  aria-label="Contact Info">
                    <a href="https://www.google.com/maps/place/3050+Dr+Martin+Luther+King+Dr,+Shreveport,+LA+71107/data=!4m2!3m1!1s0x8636ce98499a6319:0x8f4e9cf23237fd41?sa=X&ved=2ahUKEwitgeKlvuT4AhUynGoFHSRqB34Q8gF6BAgOEAE" class="address">
                        3050 Martin Luther King Jr. Dr.<br>
                        Shreveport, LA 71107
                    </a>
                    <a href="tel:+13186706000">(318) 670-6000</a>
                    <a href="/page/faculty-staff-directory" class="more directory">Staff Directory</a>
                </div>
                <nav id="quick-links" aria-label="quick links" class="chevron-links">
     <a href="https://www.sus.edu/page/accessibility-statement">Accessibility Statement</a>
<a href="/page/accreditation">Accreditation</a>
                 <a href="/news/category/45">Careers</a>     <a href="/page/chancellors-office">Chancellors Office</a>

              <a href="/assets/susla/documents/News/SUSLA-Designated-Military-Friendly-School.pdf">Military School</a>

                  <a href="/page/mission-statement">Mission</a>          
        <a href="https://www.sus.edu/page/southern-university-notice-of-nondiscrimation">Notice of Non-Discrimination</a> <a href="/page/title-ix">Office for Compliance</a>
   

                                    <a href="/subhome/policy-and-procedures">Policy and Procedure</a>     
                          <a href="/page/disability-support-services">Title II 504 Compliance</a>      
      
   

 
                </nav>
            </div>
        </div>
        <div id="sub-footer" class="container" aria-label="Southern University System">
            <div class="contact">
                <img src="/images/2022-reskin/su-seal.png" alt="Southern Universities A&M">
                <a href="https://www.sus.edu/"  target="_blank"  id="parent-title">
                    <i>A Member of the</i><br>
                    SOUTHERN UNIVERSITY SYSTEM
                </a>
            </div>
            <nav id="universities" aria-label="southern universities list">
                <a href="https://www.subr.edu/" target="_blank">SU&nbsp;Baton&nbsp;Rouge</a>
                <a href="https://www.suno.edu/" target="_blank">SU&nbsp;New&nbsp;Orleans</a>
                <a href="https://www.susla.edu/" target="_blank" class="wings">SU&nbsp;Shreveport</a>
                <a href="https://www.sulc.edu/" target="_blank">SU&nbsp;Law&nbsp;Center</a>
                <a href="https://www.suagcenter.com/" target="_blank">SU&nbsp;AG&nbsp;Center</a>
            </nav>
        </div>
        <div id="siteCredits"  aria-label="Site Credits"><a href="http://www.covalentlogic.com/subr" target="_blank" rel="nofollow noopener noreferrer">Site by Covalent Logic</a></div>
    </footer>


  <script>
      (function() {
        var s = document.createElement('script');
        var h = document.querySelector('head') || document.body;
        s.src = 'https://acsbapp.com/apps/app/dist/js/app.js';
        s.async = true;
        s.onload = function() {
          acsbJS.init({
            statementLink: '',
            footerHtml: '',
            hideMobile: false,
            hideTrigger: false,
            disableBgProcess: false,
            language: 'en',
            position: 'right',
            leadColor: '#146FF8',
            triggerColor: '#146FF8',
            triggerRadius: '50%',
            triggerPositionX: 'right',
            triggerPositionY: 'bottom',
            triggerIcon: 'people',
            triggerSize: 'bottom',
            triggerOffsetX: 45,
            triggerOffsetY: 80,
            mobile: {
              triggerSize: 'small',
              triggerPositionX: 'right',
              triggerPositionY: 'bottom',
              triggerOffsetX: 45,
              triggerOffsetY: 20,
              triggerRadius: '20'
            }
          });
        };
        h.appendChild(s);
      })();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="/js/vendor/jquery-3.3.1.min.js"></script>
  <script src="/js/vendor/bootstrap.bundle.min.js"></script>
  <script src="/js/script.js"></script>
  
</body>
</html>
